

FC:\Users\nikit\Desktop\Курсовая работа ооп\WpfApp\course-app\CourseApp\CourseApp\AddProdWindow.xaml;;
FC:\Users\nikit\Desktop\Курсовая работа ооп\WpfApp\course-app\CourseApp\CourseApp\EAddProdWindow.xaml;;
FC:\Users\nikit\Desktop\Курсовая работа ооп\WpfApp\course-app\CourseApp\CourseApp\EInvoiceDetalisationWindow.xaml;;
FC:\Users\nikit\Desktop\Курсовая работа ооп\WpfApp\course-app\CourseApp\CourseApp\InvoiceDetalisationWindow.xaml;;
FC:\Users\nikit\Desktop\Курсовая работа ооп\WpfApp\course-app\CourseApp\CourseApp\MainWindow.xaml;;
FC:\Users\nikit\Desktop\Курсовая работа ооп\WpfApp\course-app\CourseApp\CourseApp\WorkWindow.xaml;;
FC:\Users\nikit\Desktop\Курсовая работа ооп\WpfApp\course-app\CourseApp\CourseApp\AddStockWindow.xaml;;

