<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseApp.Services.CustomerService" BaseTypeListCollapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAABAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Services\CustomerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseApp.Services.ExpenditureInvoiceService" BaseTypeListCollapsed="true">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAABAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Services\ExpenditureInvoiceService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseApp.Services.ExpenditurePositionService" BaseTypeListCollapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAABAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Services\ExpenditurePositionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseApp.Services.ProductInStockeService" BaseTypeListCollapsed="true">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAABAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Services\ProductInStockeService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseApp.Services.ProductService" BaseTypeListCollapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAABAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Services\ProductService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseApp.Services.ReceiptInvoiceService" BaseTypeListCollapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAABAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Services\ReceiptInvoiceService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseApp.Services.ReceiptPositionService" BaseTypeListCollapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAABAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Services\ReceiptPositionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseApp.Services.RoleService" BaseTypeListCollapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAABAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Services\RoleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseApp.Services.StockService" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAABAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Services\StockService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseApp.Services.UserService" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAABAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CourseApp.Services.IService&lt;T&gt;">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Services\IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>